from tkinter import *
import tkinter as tk
import sqlite3

root = Tk()

root.title("Registration page ")
root.geometry("600x700")
root.resizable(False,False)

Label(root,text="Registeration Form",font="arial 25").pack(pady=10)

def register():
    name_info=nameValue.get()
    surname_info=surnameValue.get()
    username_info = usernameValue.get()
    acctye_info=acctypeValue.get()
    address_info=addressValue.get()
    contact_info=contactValue.get()
    email_info=emailValue.get()


Label(text="Name",font=23).place(x=100,y=100)
Label(text="Surname",font=23).place(x=100,y=150)
Label(text="Please in place of username input a staff number or student number",font=23).place(x=100,y=200)
Label(text="Username",font=23).place(x=100,y=250)
Label(text="AccountType",font=23).place(x=100,y=300)
Label(text="Address",font=23).place(x=100,y=350)
Label(text="Contact",font=23).place(x=100,y=400)
Label(text="Email",font=23).place(x=100,y=450)


#entryboxes
nameValue =StringVar()
surnameValue =StringVar()
usernameValue = StringVar()
options = ["Lecturer","Student"]
acctypeValue =StringVar()
addressValue =StringVar()
contactValue =StringVar()
emailValue =StringVar()

nameEntry = Entry(root,textvariable=nameValue,width=30,bd=2,font=20)
surnameEntry = Entry(root,textvariable=surnameValue,width=30,bd=2,font=20)
usernameEntry = Entry(root,textvariable=usernameValue,width=30,bd=2,font=20)
acctypeValue.set(options[0])
drop = OptionMenu(root, acctypeValue, *options)
drop.pack(pady=20)
addressEntry = Entry(root,textvariable=addressValue,width=30,bd=2,font=20)
contactEntry = Entry(root,textvariable=contactValue,width=30,bd=2,font=20)
emailEntry = Entry(root,textvariable=emailValue,width=30,bd=2,font=20)

nameEntry.place(x=200,y=100)
surnameEntry.place(x=200,y=150)
usernameEntry.place(x=200,y=250)
drop.place  (x=200,y=300)
addressEntry.place(x=200,y=350)
contactEntry.place(x=200,y=400)
emailEntry.place(x=200,y=450)

Button(text="Register",font=20,width=11,height=2,command=register).place(x=300,y=500)

#upload
def upload():
    return
my_w = tk.Tk()
my_w.geometry("400x300") #upload file button
my_w.title("Upload Proof of registration")
l1 = tk.Label(my_w,text="Upload proof of registration",width=30)
l1.grid(row=1,column=1)
mybutton = tk.Button(my_w,text='Upload file',width=20,command=lambda:upload())
mybutton.grid(row=2,column=1)

root.mainloop()

#upload proof of registration
